=========Air plane======
Fixedwing ID=F1, model=Fixedwing 1, cruiseSpeed=40.0, emptyWeight=40.0, maxTakeoffWeight=40.0, planeType=vip1, minNeededRunwaySize=400.0
Fixedwing ID=F2, model=Fixedwing 2, cruiseSpeed=50.0, emptyWeight=50.0, maxTakeoffWeight=50.0, planeType=vip1, minNeededRunwaySize=50.0
Fixedwing ID=F3, model=Fixedwing 3, cruiseSpeed=60.0, emptyWeight=60.0, maxTakeoffWeight=60.0, planeType=vip1, minNeededRunwaySize=60.0
Helicopter ID=H1, model=Helicopter 1, cruiseSpeed=10.0, emptyWeight=10.0, maxTakeoffWeight=10.0, range=10.0
Helicopter ID=H2, model=Helicopter 2, cruiseSpeed=20.0, emptyWeight=20.0, maxTakeoffWeight=20.0, range=20.0
Helicopter ID=H3, model=Helicopter 3, cruiseSpeed=30.0, emptyWeight=30.0, maxTakeoffWeight=30.0, range=30.0
=========Airport======
Airport [id=A1, name=Da Nang Airport, runwaySize=10, maxFixedWingParkingPlace=100, maxRotatedWingParkingPlace=100, listoffixedwingairplaneID=null, listofhelicopterIDs=null]
Airport [id=A2, name=Ha Noi Airport, runwaySize=20, maxFixedWingParkingPlace=200, maxRotatedWingParkingPlace=200, listoffixedwingairplaneID=null, listofhelicopterIDs=null]
Airport [id=A3, name=Ho Chi Minh Airport, runwaySize=30, maxFixedWingParkingPlace=300, maxRotatedWingParkingPlace=300, listoffixedwingairplaneID=null, listofhelicopterIDs=null]
